<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APP Trainee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="" class="">
                <img src="css/left_arrow.svg" style="float: left;width: 30px;height: 30px;">
            </a>
            <p class="text-center">APP Trainee</p>
        </div>

    </header>
    <section>
        <div class="container-fluid">
            <form action="" method="POST" id="formulario">
                <div class="col-md-6 offset-md-12"></div>
                <div class="form-group">
                    <input type="name" class="form-control " id="TextoDoNome" placeholder="Nome" required autofocus tabindex="1">
                </div>
                <div class="form-group">
                    <input type="name" class="form-control" id="TextoDoNomeDeGuerra" placeholder="Nome de guerra" required tabindex="2">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="TextoDoEmail" placeholder="Email" required tabindex="3">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="TextoDaSenha" placeholder="Senha" aria-describedby="ajudanasenha" required tabindex="4" minlength="8">
                    <small id="ajudanasenha" class="form-text text-muted text-left">Mínimo de 8 caracteres</small>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="TextoDeConfirmarSenha" placeholder="Confirmar senha" required tabindex="5" minlength="8">
                </div>

                <div class="form-check-left">
                    <input type="checkbox" class="form-check-input" id="checkdeconfirmaçao" style="text-align: left" required checked>
                    <label type="form-check-label" for="checkdeconfirmaçao">Li e aceito os <a href="" class="text">termos e condições</a></label>
                </div>
                </p>
                <button type="submit" class="btn btn-primary">Criar conta</button>
                <button type="reset" class="btn btn-danger">Limpar dados</button>
        </div>

        <p class="text-center">
            Já possui uma conta?,Faça o <a href="" class="text">Login</a>.

            </form>
            </div>
    </section>
    <footer></footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
</body>
<script>
    var password = document.getElementById("TextoDaSenha"),
        confirm_password = document.getElementById("TextoDeConfirmarSenha");

    function validatePassword() {
        if (password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Senhas diferentes! Golpista!");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

</html>