<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">S
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APP Trainee (3)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/css/main.css">
    <link rel="stylesheet" tipe="text/css" media="screen" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <div class="container" class="float-left">
            <div class="row">
                <div class="col-m-12">
                    <a href="" class="">
                        <img src="lib/css/database.svg" style="float: left;width: 35px;height: 35px;">
                    </a>
                    <a href="" class="">
                        <img src="lib/css/search.svg" style="float:right;width: 35px;height: 35px">
                    </a>
                    <p style="font-size: 25px;color: aliceblue">APP Trainee</p>

                </div>
    </header>
    </div>
    </div>
    <section>
        <div class="container">
            <p style="font-size: 20px; color: aliceblue">
                <img src="lib/css/imejrlogo.jpg"> Meus interesses:
            </p>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <a href="https://www.facebook.com/bajavibora/" target="_blank" rel="noopener">
                            <img src="lib/css/baja.jpg" class="card-img" alt="Logo Baja">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Baja Vìbora</h5>
                            <p class="card-text text-left">Equipe Baja do Instituto Militar de Engenharia.O Víbora tem como missão construir um veículo off-road monotripulado (VOM) que congregue eficiência, segurança, inovação, qualidade e projeto com o menor curso possível, oferecendo
                                ao aluno do IME contato com um caso real de engenharia, envolvendo a parte de concepção, análise do projeto e sua efetiva construção.</p>
                            <p class="card-text"><small class="text-muted"><div class="_4bl9"><a href="mailto:bajavibora@gmail.com?__xts__=" id="u_0_17" target="_blank" rel="noopener"><div class="_50f4">bajavibora@gmail.com</div></a></div>
                        </a>
                        </small></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <a href="https://www.facebook.com/pg/roboime/about/?ref=page_internal" target="_blank" rel="noopener">
                            <img src="lib/css/roboime.png" class="card-img" alt="Logo RoboIME">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">RoboIME</h5>
                            <p class="card-text text-left">Equipe de futebol de robôs autônomos do Instituto Militar de Engenharia.Pesquisa e desenvolve tecnologias na área de Robótica e Inteligência Artificial e ainda contribui para a formação intelectual de alunos de graduação e
                                pós-graduação do Instituto Militar de Engenharia.</p>
                            <p class="card-text"><small class="text-muted">
                                <div class="_4bl9"><a href="mailto:rpauloime@gmail.com?__xts__=" id="u_fetchstream_1_0"><div class="_50f4">rpauloime@gmail.com</div></a></div> 
                             <a href="http://www.roboime.com" target="_blank" rel="noopener">http://www.roboime.com</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <a href="https://www.facebook.com/EcoIMERacing/" target="_blank" rel="noopener">
                            <img src="lib/css/ecoime.jpg" class="card-img" alt="Logo RoboIME">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Eco IME Racing</h5>
                            <p class="card-text text-left">Equipe de alunos do Instituto Militar de Engenharia que desenvolve protótipos de alta eficiência energética. Competimos na Maior maratona de Eficiência energética do Mundo, a Shell Eco Marathon.</p>
                            <p class="card-text"><small class="text-muted"><a href="https://m.me/EcoIMERacing?fbclid=IwAR2xfcOF_PU2Ngwi_doum3C-FFCrp7Otj2I80Xj1yqmsbcnaT0xfo9J9AFg" target="_blank" data-lynx-mode="asynclazy" id="u_fetchstream_9_0" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fm.me%2FEcoIMERacing%3Ffbclid%3DIwAR2xfcOF_PU2Ngwi_doum3C-FFCrp7Otj2I80Xj1yqmsbcnaT0xfo9J9AFg&amp;h=AT1sUqAUY6XGY4Ldis18xfXwJeWdyX_uPJEZBL9SuN--2foZ3OtzFCfwMMbboD6lRqH6Z8dfRZlXGPtF1LDEw1YTBvKgrQ9qyJpJTEfsN048LTwt2BIlEedf2iUWeKLoPmXl-w"><span class="_2iem" style="word-break: break-all">m.me/EcoIMERacing</span></a></small></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <a href="https://www.facebook.com/GrEBIME/" target="_blank" rel="noopener">
                            <img src="lib/css/grebime.jpg" class="card-img" alt="Logo GrEBIME">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">GrEBIME</h5>
                            <p class="card-text text-left">O Grupo de Estudo Bíblico do IME é uma comunidade cristã que acredita na inspiração, na infalibilidade, na autoridade e na suficiência da Bíblia como base para a conduta de todos os homens.</p>
                            <p class="card-text"><small class="text-muted">
                                <div><a href="https://m.me/GrEBIME?fbclid=IwAR212wGEAmp8nJpmkn3ktvKFhI8fBbNYpXZtusI6C69-xJ-P0sqf40K1JiM" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" id="u_fetchstream_11_a" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fm.me%2FGrEBIME%3Ffbclid%3DIwAR212wGEAmp8nJpmkn3ktvKFhI8fBbNYpXZtusI6C69-xJ-P0sqf40K1JiM&amp;h=AT1EXfJ_Z0izW8l62xlEvGBHuA5yP_UWnTRwBYX6leQ_Vcsf1rI2zsJ9r6_9LfqAPZP_mzcvhKWNWX_0yfeRzMD0qAwiGH59rBCRzU7JLNzd_ND6ES3PoNyNfDP5JbLZorK9-ImzzUKfvcQWe3xIVw"><span class="_2iem" style="word-break: break-all">m.me/GrEBIME</span></a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <br>
    </footer>
</body>

</html>