<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APP Trainee (2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="fontawesome/css/fontawesome.min.css">
    <script src="main.js"></script>
    </style>
</head>

<body>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <header>
        <div class="container">
            <div class="row">
                <div class="col m12 ">
                    <a href="">
                        <img src="css/database.svg" style="float: left;width: 35px;height: 35px;">
                    </a>
                    <a href="">
                        <img src="css/edit.svg" style="float: right;width: 35px;height: 35px;">
                    </a>
                    <p style="font-size: 25px; color: aliceblue">Minha conta</p>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="col-md-12 ">
                <img src="daniel imagem.png" class="img-fluid" style="width:800px">
                <br>

                <a href="">
                    <img src="css/photo_camera.svg" alt="logo" style="float:right; width:40px;,height: 40px;">
                </a>
                <span style="font-size:30px; color: aliceblue" class="font-weight-bold;">Campos Bello</span>

                <br>
                <p class="card-text text-sm-center text-muted">dsbello1998@gmail.com</p>
            </div>
            <br>
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <button type="button" style="color: aliceblue" class="btn btn-primary">Adicionar iniciativa</button>
                </div>

                <div class="form-group">
                    <button type="button" style="color: aliceblue" class="btn btn-primary">Adicionar grupo</button>
                </div>
            </div>
            <p style="color: aliceblue">Deseja alterar a senha? Clique <a href="">aqui</a>!</p>
            <p style="color: aliceblue">Sugestão ou crítica construtiva? <a href="">Fale conosco</a>.</p>
            <br>

        </div>
        </div>

    </section>

    <footer></footer>
</body>

</html>